[BrowserSection]
browser=Chrome
chromedriver=c:\Python27\chromedriver

[urlSection]
url = https://a.blazemeter.com/app

[driverSection]
implicit.timeout = 60

[dataSection]
username=olga@blazemeter.com
password=12345678
